# myspace

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/myspace/: MyspaceApplication.java
src/main/java/com/myspace/config/: OpenApiConfig.java  Seed.java  WebConfig.java
src/main/java/com/myspace/dtos/: AuthorDTO.java  CommentDTO.java  PostDTO.java  PostDtoWithAnotation.java  UserDTO.java
src/main/java/com/myspace/entities/: Post.java  User.java
src/main/java/com/myspace/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/myspace/resources/: PostResource.java  UserResource.java
src/main/java/com/myspace/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/myspace/resources/util/: URL.java
src/main/java/com/myspace/services/: PostService.java  UserService.java
src/main/java/com/myspace/services/exceptions/: ObjectNotFoundException.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/myspace/configs/: TestConfigs.java
src/test/java/com/myspace/entities/: MockPost.java
src/test/java/com/myspace/resources/: PostResourceTest.java
src/test/java/com/myspace/services/: PostServiceTest.java
